# Assestment

./: UserManagement.sln
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.Development.json
UserManagement.Service/: UserManagement.Service.csproj
UserManagement.Service/DAL/: GenericRepository.cs  IActionResult.cs  IEntity.cs  IGenericRepository.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
UserManagement.Service/DTOModels/: BasicUserDTO.cs  FullUserDTO.cs  PhoneDTO.cs  RelatedPersonReportDTO.cs  RelatedUserDto.cs  UserDTO.cs
UserManagement.Service/Extensions/: AcceptanceLanguageMiddlewareExtention.cs  ExceptionHandlerMiddlewareExtension.cs
UserManagement.Service/Helpers/: ImageHelper.cs
UserManagement.Service/Infrastructure/: AcceptanceLanguageMiddleware.cs  ExceptionLoggerMiddleware.cs  ILogger.cs  Serilogger.cs
UserManagement.Service/Migrations/: 20190921115326_Initial.Designer.cs  20190921115326_Initial.cs  20190922102029_initial.Designer.cs  20190922102029_initial.cs  UserContextModelSnapshot.cs
UserManagement.Service/Models/: City.cs  Gender.cs  Phone.cs  PhoneTypes.cs  RelatedUser.cs  RelationType.cs  User.cs
UserManagement.Service/Resources/: DTOModels.BasicUserDTO.ka-GE.resx  SharedResource.ka-GE.resx
UserManagement.Service/Services/: UserService.cs
UserManagement.Service/ValidationAttributes/: MinAgeAttribute.cs
UserManagement/Controllers/: ReportController.cs  UserController.cs  UserOdataController.cs
UserManagement/Extensions/: AcceptanceLanguageMiddlewareExtention.cs  ExceptionHandlerMiddlewareExtension.cs
(+16 files in other folders)
